BOOTSTRAP_SERVERS='rc1a-vrmn8v0nlcp7jot5.mdb.yandexcloud.net:9091,rc1a-rjd5g4fk4da7lrgq.mdb.yandexcloud.net:9091,rc1a-9erl45la3otppuin.mdb.yandexcloud.net:9091'
TOPIC="test_topic"
DLQ="dead_letter_queue"

ACKS_LEVEL='all'
RETRIES=3
COMPRESSION_TYPE='lz4'

PRODUCER_USERNAME='test_producer'
CONSUMER_USERNAME='test_consumer'
SCHEMA_REGISTRY_USERNAME='test_schema_writer'

PRODUCER_PASSWORD='producer_pass'

CONSUMER_PASSWORD='consumer_pass'
SCHEMA_REGISTRY_PASSWORD='schema_pass'
