BOOTSTRAP_SERVERS='rc1a-7i6r6r75lffe22fg.mdb.yandexcloud.net:9091,rc1a-55flvvolgilvpb42.mdb.yandexcloud.net:9091,rc1a-6rhdb2osqfq44jqv.mdb.yandexcloud.net:9091'
TOPIC="test_topic"
DLQ="dead_letter_queue"

ACKS_LEVEL='all'
RETRIES=3
COMPRESSION_TYPE='lz4'
AUTOOFF_RESET='earliest'
ENABLE_AUTOCOMMIT=False
FETCH_MIN_BYTES=1
FETCH_WAIT_MAX_MS=100

PRODUCER_USERNAME='test_producer'
CONSUMER_USERNAME='test_consumer'
SCHEMA_REGISTRY_WRITER_USERNAME='test_schema_writer'
SCHEMA_REGISTRY_READER_USERNAME='test_schema_reader'

PRODUCER_PASSWORD='producer_pass'

CONSUMER_PASSWORD='consumer_pass'
SCHEMA_REGISTRY_PASSWORD='schema_pass'
