BOOTSTRAP_SERVERS='rc1a-hq1uite1apjk5rfr.mdb.yandexcloud.net:9091,rc1a-f9temo7nscshotu6.mdb.yandexcloud.net:9091,rc1a-948ogt8625uoog15.mdb.yandexcloud.net:9091'
TOPIC="test_topic"
DLQ="dead_letter_queue"

ACKS_LEVEL='all'
RETRIES=3
COMPRESSION_TYPE='lz4'

PRODUCER_USERNAME='test_producer'
CONSUMER_USERNAME='test_consumer'
SCHEMA_REGISTRY_WRITER_USERNAME='test_schema_writer'
SCHEMA_REGISTRY_READER_USERNAME='test_schema_reader'

PRODUCER_PASSWORD='producer_pass'

CONSUMER_PASSWORD='consumer_pass'
SCHEMA_REGISTRY_PASSWORD='schema_pass'
