BOOTSTRAP_SERVERS='rc1a-q8l0lelpj4pu68vk.mdb.yandexcloud.net:9091,rc1a-fc5m0deb1lc5b7sc.mdb.yandexcloud.net:9091,rc1a-30et4hu1hp5jubim.mdb.yandexcloud.net:9091'
TOPIC="test_topic"
DLQ="dead_letter_queue"

ACKS_LEVEL='all'
RETRIES=3
COMPRESSION_TYPE='lz4'

PRODUCER_USERNAME='test_producer'
CONSUMER_USERNAME='test_consumer'
SCHEMA_REGISTRY_WRITER_USERNAME='test_schema_writer'

PRODUCER_PASSWORD='producer_pass'

CONSUMER_PASSWORD='consumer_pass'
SCHEMA_REGISTRY_PASSWORD='schema_pass'
